is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice10._6_Task3
build_property.ProjectDir = D:\Soft\MicrosoftVisualStudio\2022\repos\Новая папка (3)\Practice11.7\Practice10.6_Task3\Practice10.6_Task3\
