D:\Soft\MicrosoftVisualStudio\2022\repos\Новая папка (2)\Practice10.6_Task3\Practice10.6_Task3\bin\Debug\net6.0-windows\Practice10.6_Task3.exe
D:\Soft\MicrosoftVisualStudio\2022\repos\Новая папка (2)\Practice10.6_Task3\Practice10.6_Task3\bin\Debug\net6.0-windows\Practice10.6_Task3.deps.json
D:\Soft\MicrosoftVisualStudio\2022\repos\Новая папка (2)\Practice10.6_Task3\Practice10.6_Task3\bin\Debug\net6.0-windows\Practice10.6_Task3.runtimeconfig.json
D:\Soft\MicrosoftVisualStudio\2022\repos\Новая папка (2)\Practice10.6_Task3\Practice10.6_Task3\bin\Debug\net6.0-windows\Practice10.6_Task3.dll
D:\Soft\MicrosoftVisualStudio\2022\repos\Новая папка (2)\Practice10.6_Task3\Practice10.6_Task3\bin\Debug\net6.0-windows\Practice10.6_Task3.pdb
D:\Soft\MicrosoftVisualStudio\2022\repos\Новая папка (2)\Practice10.6_Task3\Practice10.6_Task3\obj\Debug\net6.0-windows\Practice10.6_Task3.csproj.AssemblyReference.cache
D:\Soft\MicrosoftVisualStudio\2022\repos\Новая папка (2)\Practice10.6_Task3\Practice10.6_Task3\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Soft\MicrosoftVisualStudio\2022\repos\Новая папка (2)\Practice10.6_Task3\Practice10.6_Task3\obj\Debug\net6.0-windows\App.g.cs
D:\Soft\MicrosoftVisualStudio\2022\repos\Новая папка (2)\Practice10.6_Task3\Practice10.6_Task3\obj\Debug\net6.0-windows\Practice10.6_Task3_MarkupCompile.cache
D:\Soft\MicrosoftVisualStudio\2022\repos\Новая папка (2)\Practice10.6_Task3\Practice10.6_Task3\obj\Debug\net6.0-windows\Practice10.6_Task3_MarkupCompile.lref
D:\Soft\MicrosoftVisualStudio\2022\repos\Новая папка (2)\Practice10.6_Task3\Practice10.6_Task3\obj\Debug\net6.0-windows\MainWindow.baml
D:\Soft\MicrosoftVisualStudio\2022\repos\Новая папка (2)\Practice10.6_Task3\Practice10.6_Task3\obj\Debug\net6.0-windows\Practice10.6_Task3.g.resources
D:\Soft\MicrosoftVisualStudio\2022\repos\Новая папка (2)\Practice10.6_Task3\Practice10.6_Task3\obj\Debug\net6.0-windows\Practice10.6_Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Soft\MicrosoftVisualStudio\2022\repos\Новая папка (2)\Practice10.6_Task3\Practice10.6_Task3\obj\Debug\net6.0-windows\Practice10.6_Task3.AssemblyInfoInputs.cache
D:\Soft\MicrosoftVisualStudio\2022\repos\Новая папка (2)\Practice10.6_Task3\Practice10.6_Task3\obj\Debug\net6.0-windows\Practice10.6_Task3.AssemblyInfo.cs
D:\Soft\MicrosoftVisualStudio\2022\repos\Новая папка (2)\Practice10.6_Task3\Practice10.6_Task3\obj\Debug\net6.0-windows\Practice10.6_Task3.csproj.CoreCompileInputs.cache
D:\Soft\MicrosoftVisualStudio\2022\repos\Новая папка (2)\Practice10.6_Task3\Practice10.6_Task3\obj\Debug\net6.0-windows\Practice10.6_Task3.dll
D:\Soft\MicrosoftVisualStudio\2022\repos\Новая папка (2)\Practice10.6_Task3\Practice10.6_Task3\obj\Debug\net6.0-windows\refint\Practice10.6_Task3.dll
D:\Soft\MicrosoftVisualStudio\2022\repos\Новая папка (2)\Practice10.6_Task3\Practice10.6_Task3\obj\Debug\net6.0-windows\Practice10.6_Task3.pdb
D:\Soft\MicrosoftVisualStudio\2022\repos\Новая папка (2)\Practice10.6_Task3\Practice10.6_Task3\obj\Debug\net6.0-windows\Practice10.6_Task3.genruntimeconfig.cache
D:\Soft\MicrosoftVisualStudio\2022\repos\Новая папка (2)\Practice10.6_Task3\Practice10.6_Task3\obj\Debug\net6.0-windows\ref\Practice10.6_Task3.dll
