Анатольев#Андрей#Иванович#3013#411860#111123231#0
Смирнов#Александр#Владимирович#9686#103640#89341095772#1
Соколов#Алексей#Максимович#1928#290943#89910332804#2
Кузнецов#Максим#Александрович#6543#223943#89233086235#3
Смирнов#Максим#Михаилович#1851#875994#89892466586#4
Лебедев#Сергей#Максимович#3700#704750#89250260978#5
Соколов#Максим#Владимирович#1874#760074#89736351736#6
Соколов#Алексей#Иванович#6921#420122#89238512876#7
Соколов#Максим#Иванович#7196#268244#89836442029#8
Соколов#Сергей#Иванович#9037#984650#89827823552#9
Кузнецов#Евгений#Александрович#6906#374062#89373160307#10
Ландау#Лев#Давидович#6906#374062#89373160307#11
Летов#Игорь#Фёдорович#6906#374062#89373160307#12
Горшенёв#Михаил#Юрьевич#3013#411860#111123231#13
